# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Enable RGB lighting
CONFIG_RGB_MATRIX=y
CONFIG_RGB_MATRIX_KEYPRESSES=y
CONFIG_RGB_MATRIX_SPLIT=WIRING
CONFIG_RGB_MATRIX_HUE_KNOB=n  # Optional, allows using a knob for hue control

# Enable the RGB driver (make sure this is also in prj.conf)
CONFIG_RGB_SUPPORT=y
CONFIG_RGB_MATRIX_CYCLE_ALL=y  # Optional: Enable RGB cycling effect

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

#Stronger Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Change keyboard name
CONFIG_ZMK_KEYBOARD_NAME="SplitK"
